NODE_ENV=development
DATABASE=mongodb://berlinsh91:hokieshb2018@ds143594.mlab.com:43594/dang-thats-delicious
MAIL_USER=3ba27b091b7a8a
MAIL_PASS=fc3063b63da082
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAlyQKClHoVtzJbwLG-w1KnzkeSZWfgKsw
SECRET=snickers
KEY=sweetsesh
